PORT=3000
MONGODB_URI=mongodb+srv://haleyhicks90:r4u10CUGbPu2OZ2J@unit3project.gwula.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://dgarcia02:Yzp4Bzyp9SeQcNVd@unit3project.gwula.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=HaleyandDee
